{
  "name": "zubereitung-block",
  "description": "Der Editorblock für die Zubereitungsüberschrift",
  "version": "1.0.0",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "webpack": "^3.10.0"
  }
}
